REACT_APP_API_KEY = 'AIzaSyC5oLsMP8R-LK_f8h0lljQNQUEEf4WJ-Mw'
REACT_APP_AUTH_DOMAIN = 'lycnet-5a67a.firebaseapp.com'
REACT_APP_PROJECT_ID = 'lycnet-5a67a'
REACT_APP_STORAGE_BUCKET = 'lycnet-5a67a.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '1065799495715'
REACT_APP_APP_ID = '1:1065799495715:web:f65485060c2f8ba0d3c196'
REACT_APP_MEASUREMENT_ID = 'G-S38Y63760D'
REACT_APP_URI = 'http://localhost:8000/graphql'
GENERATE_SOURCEMAP=false
REACT_APP_DEV=true